spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://root:DBAP@localhost:3306/APDB?useSSL=false&Timezone=UTC
server.port=${PORT:8080}
#server.datasource.url=${DATABASE_URL:"jdbc:mysql://root:DBAP@localhost:3306/APDB?useSSL=false&Timezone=UTC"}