spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/APDB?useSSL=false&Timezone=UTC
spring.datasource.username=root
spring.datasource.password=DBAP
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect