spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://root:DBAP@localhost:3306/APDB?useSSL=false&Timezone=UTC
spring.datasource.url=jdbc:mysql://uv5tvageaganjia4:Qut0yGmFp9SfYE86Ef1B@btsczcokfwvvrpp449rl-mysql.services.clever-cloud.com:3306/btsczcokfwvvrpp449rl?useSSL=false&Timezone=UTC
server.port=${PORT:8080}
jwt.secret = secret
jwt.expiration = 86400
